NEXT_PUBLIC_API_URL=http://localhost:5000/api
GEMINI_API_KEY=AIzaSyALldPl-U4tuSE00EBou3AZMh7r9d1LRyg
GOOGLE_CLIENT_ID=762199442642-8pn76lel54qi5bl882s6lmlub69o5v3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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